{
  "manifest_version": 3,
  "name": "Stream Layout Multi-Viewer",
  "version": "1.1",
  "description": "Watch multiple streams simultaneously in a custom grid.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open Stream Layout Dashboard"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; frame-src 'self' https:; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.twitch.tv/*"
      ],
      "css": [
        "clean-player.css"
      ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "audio-controller.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}